<HTML><HEAD><TITLE>SA1 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SA1 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Census Bureau midyear population estimate. Estimates for 2010-2017 reflect Census Bureau midyear state population estimates available as of December 2017.</LI>
<LI>2/&nbsp;Per capita personal income is total personal income divided by total midyear population.</LI>
<LI>*&nbsp;Estimates prior to 1950 are not available for Alaska and Hawaii.</LI>
<LI>Note--&nbsp;All dollar estimates are in current dollars (not adjusted for inflation).</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: March 22, 2018-- new estimates for 2017; revised estimates for 2010-2016.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Income Division</DIV></BODY></HTML>
