<HTML><HEAD><TITLE>SA27N Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SA27N Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;The estimates of wage and salary employment for 1998-2006 are based on the 2002 North American Industry Classification System (NAICS). The estimates for 2007-2010 are based on the 2007 NAICS. The estimates for 2011 forward are based on the 2012 NAICS.</LI>
<LI>2/&nbsp;Under the 2007 NAICS, internet publishing and broadcasting was reclassified to other information services.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information, but the estimates for this item are included in the total.</LI>
<LI>(L)&nbsp;Less than 10 jobs, but the estimates for this item are included in the total.</LI>
<LI>(T)&nbsp;Estimate for employment suppressed to cover corresponding estimate for earnings. Estimates for this item are included in the total.</LI>
<LI>(NA)&nbsp;Data not available for this year.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 26, 2017-- new estimates for 2016; revised estimates for 2014-2015.</LI>
</UL></DIV><DIV>Bureau of Economic Analysis, Regional Income Division</DIV></BODY></HTML>
